.grid_view {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  padding: 1px;
  grid-auto-flow: dense;
}

.grid_item {
  overflow: hidden;
  grid-template-columns: 1;
  grid-template-rows: 1;
  display: grid;
  background-color: red;
  margin: 1px;
}

.grid_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_item.v1 {
  grid-row: span 1;
}

.grid_item.h1 {
  grid-column: span 1;
}

.grid_item.v2 {
  grid-row: span 2;
}

.grid_item.h2 {
  grid-column: span 2;
}

.grid_item.v3 {
  grid-row: span 3;
}

.grid_item.h3 {
  grid-column: span 3;
}

.grid_item.v4 {
  grid-row: span 4;
}

.grid_item.h4 {
  grid-column: span 4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
