server {
    listen       80;
    server_name  localhost;
    root         /frontend/dist/;
    
    location /media/ {
        alias /data/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
