server {
    listen       80;
    server_name  localhost;
    root         /frontend/dist/;

    location /upload/ {
        alias /data/upload/;
    }
    
    location /media/ {
        alias /data/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
